<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Project - Diego J Molina Perez</title>
	</head>

<body>
	<br>
	<h1>Project COMP4036 - Diego J Molina Perez</h1>
	<hr>

	<ul>
		<li>Diego J. Molina Perez</li>
		<li>Email: diego.molina1@upr.edu</li>
		<li>Major: Computer Science</li>
	</ul>

	<a href="menujs.html">Programas en JavaScript</a>
	<br>
	<br>
	<a href="phpfiles/menuphp.php">Programas en PHP</a>
	<br>
	<br>
	<a href="cv.html">CV</a>

</body>

</html>
